[gd_scene load_steps=2 format=3 uid="uid://cd1mkfa272rvq"]

[sub_resource type="GDScript" id="GDScript_e0s71"]
script/source = "extends Control

func _on_quit_pressed():
	get_tree().change_scene_to_file(\"res://levels/1.tscn\")

func _on_select_level_pressed():
	pass # Replace with function body.


func _on_new_game_pressed():
	get_tree().quit()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_e0s71")

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.5
offset_right = 302.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="logo" type="Label" parent="buttons"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 96
text = "CUBEDISE 2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="new_game" type="Button" parent="buttons"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "New game"

[node name="select_level" type="Button" parent="buttons"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Select Level"

[node name="quit" type="Button" parent="buttons"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Quit
"

[connection signal="pressed" from="buttons/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="buttons/select_level" to="." method="_on_select_level_pressed"]
[connection signal="pressed" from="buttons/quit" to="." method="_on_quit_pressed"]
