[gd_scene load_steps=3 format=3 uid="uid://cd1mkfa272rvq"]

[ext_resource type="Script" path="res://main.gd" id="1_v26o8"]

[sub_resource type="Theme" id="Theme_rvycm"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 48
Label/font_sizes/font_size = 72

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v26o8")

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -247.0
offset_right = 227.5
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="logo" type="Label" parent="buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Cubedise 2D"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="new_game" type="Button" parent="buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 48
text = "New game"

[node name="quit" type="Button" parent="buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="bottom" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ver" type="Label" parent="bottom"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_rvycm")
theme_override_font_sizes/font_size = 36
text = "ver. 0.0.0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="lang" type="Button" parent="bottom"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_rvycm")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 36
text = "ENG"
alignment = 0

[connection signal="pressed" from="buttons/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="buttons/quit" to="." method="_on_quit_pressed"]
