[gd_scene load_steps=11 format=3 uid="uid://c8qc30mk2m1w6"]

[ext_resource type="PackedScene" uid="uid://crmrv3gs41vor" path="res://player/player.tscn" id="1_m0g2c"]
[ext_resource type="Script" path="res://platform.gd" id="2_ib6ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtaj7"]
size = Vector2(256, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eddry"]
size = Vector2(3072, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3ghu"]
size = Vector2(1273.57, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lkbr"]
size = Vector2(3068.78, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekt80"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywntt"]
size = Vector2(256, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj5f2"]
size = Vector2(256, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp8fp"]
size = Vector2(256, 320)

[node name="world" type="Node2D"]
metadata/_edit_horizontal_guides_ = [288.0]

[node name="player" parent="." instance=ExtResource("1_m0g2c")]
position = Vector2(32, 64)
floor_max_angle = 0.523599

[node name="platforms" type="Node" parent="."]

[node name="platform2" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform2"]
position = Vector2(-1408, -896)
shape = SubResource("RectangleShape2D_mtaj7")

[node name="platform" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_eddry")

[node name="platform3" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform3"]
position = Vector2(2045.73, 125.726)
rotation = 0.785398
shape = SubResource("RectangleShape2D_u3ghu")

[node name="platform4" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform4"]
position = Vector2(4097.61, 640)
shape = SubResource("RectangleShape2D_8lkbr")

[node name="platform5" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform5"]
position = Vector2(3968, 384)
shape = SubResource("RectangleShape2D_ekt80")

[node name="platform6" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform6"]
position = Vector2(4480, 256)
shape = SubResource("RectangleShape2D_ywntt")

[node name="platform7" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform7"]
position = Vector2(4992, 128)
shape = SubResource("RectangleShape2D_jj5f2")

[node name="platform8" type="StaticBody2D" parent="platforms"]
position = Vector2(32, 320)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_ib6ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform8"]
position = Vector2(1152, -544)
shape = SubResource("RectangleShape2D_dp8fp")
