[gd_scene load_steps=5 format=3 uid="uid://crmrv3gs41vor"]

[ext_resource type="Script" path="res://player/player.gd" id="1_owauh"]
[ext_resource type="Texture2D" uid="uid://mlyxo1s5eu5c" path="res://assets/player.png" id="2_vk5xg"]
[ext_resource type="PackedScene" uid="uid://b6ktvg2qj7o0j" path="res://player/touch.tscn" id="3_m1eyt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qysq"]
radius = 32.0
height = 144.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_owauh")

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(0.250587, 0.255773)
texture = ExtResource("2_vk5xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6qysq")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="touch" parent="." instance=ExtResource("3_m1eyt")]
